# JenkinsPipeline

./: .gitignore  ReadMe.md  pom.xml
src/main/java/: pipeline.gdsl
src/main/java/de/juliansauer/jenkinspipeline/: HelloWorld.java
src/main/java/de/juliansauer/jobs/: Jenkinsfile.groovy
src/test/groovy/de/juliansauer/jenkinspipeline/: TestHelloWorld.java  TestJenkinsfile.groovy
src/test/java/de/juliansauer/jenkinspipeline/: TestJenkinsfile.java
